/*Global*/
html, body {
    margin: 0px;
    padding: 0px;
    font-size: 20px;
}

h1 {
    font-size: 6em;
}

h2{
    font-size: 4em;
}

a {
    text-decoration: none;
}

/*Navigation*/
.hamburger {
    display: inline-block;
    cursor: pointer;
    position: fixed;
    top: 30px;
    right: 60px;
}

.hamburger:hover {
    opacity: 50%;
}
  
.bar1, .bar2, .bar3 {
    width: 70px;
    height: 10px;
    background-color: white;
    margin: 8px 0;
    transition: 0.4s;
}
  
.change .bar1 {
    transform: translate(0px, 18px) rotate(-45deg);
}
  
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    transform: translate(0, -18px) rotate(45deg);
}

nav {
    visibility: hidden;
}

/*Hero*/
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero h1 {
    margin: 0px;
}

.subtitle {
    font-size: 1.5em;
}

.down-arrow {
    position: absolute;
    top: calc(100vh - 90px);
    left: calc(50% - 14px);
    width: 0;
    height: 30px;
    border: 2px solid yellow;
    border-radius: 2px;
    animation: jumpInfinite 1.5s infinite;
  }
  
  .down-arrow:after {
    content: " ";
    position: absolute;
    top: 12px;
    left: -10px;
    width: 16px;
    height: 16px;
    border-bottom: 4px solid yellow;
    border-right: 4px solid yellow;
    border-radius: 4px;
    transform: rotateZ(45deg);
  }

  @keyframes jumpInfinite {
    0% {
      margin-top: 0;
    }
    50% {
      margin-top: 20px;
    }
    100% {
      margin-top: 0;
    }
  }

  /*Body*/
section {
    height: 100vh;
    background-color: #292625;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
}

.divider {
    height: 50vh;
    background-color: #292625;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
}

.grid {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 100px);
    column-gap: 30px;
}

.grid h2 {
    grid-column: 1/9;
    text-align: center;
    margin: 0px;
}

.grid img {
    grid-area: 3 / 2 / span 2 / span 3;
    justify-self: center;

}

.grid .p1 {
    border: 2px solid yellow;
    border-radius: 1em;
    height: 100%;
    margin: 0px;
    grid-area: 3 / 5 / span 2 / span 4;
    display: flex;
    padding: 15px;
}